<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoffeeCardViewController" customModule="Workshop17" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-17-adz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-b7-OYd">
                    <rect key="frame" x="169" y="280" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="k7r-5o-cKK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-xK-4iy">
                    <rect key="frame" x="177" y="203" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="ZHB-rg-SgF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-VR-DbA">
                    <rect key="frame" x="73" y="434" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="40n-Pu-SL3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-AP-U0g">
                    <rect key="frame" x="177" y="121" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="WOz-iI-O6G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-za-BQe">
                    <rect key="frame" x="73" y="357" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="BkH-3s-2TV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-GX-okH">
                    <rect key="frame" x="73" y="280" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="i8u-6g-Etu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-d7-zpT">
                    <rect key="frame" x="73" y="203" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="kOP-4W-C4q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-gn-BiQ">
                    <rect key="frame" x="73" y="121" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="aJo-0h-1JR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-aE-Ogc">
                    <rect key="frame" x="169" y="357" width="88" height="69"/>
                    <state key="normal" image="coffee card"/>
                    <connections>
                        <action selector="coffeeButtonsPressed:" destination="-1" eventType="touchUpInside" id="oAB-1n-c4d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-G3-Y0o">
                    <rect key="frame" x="169" y="434" width="88" height="69"/>
                    <state key="normal" image="free coffee">
                        <attributedString key="attributedTitle">
                            <fragment content="FREE">
                                <attributes>
                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="freeCoffeeButtonPressed:" destination="-1" eventType="touchUpInside" id="1zb-2P-dYf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="04M-gB-DbK">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="92"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="264.5" y="298.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="666" height="444"/>
        <image name="coffee card" width="202" height="202"/>
        <image name="free coffee" width="202" height="202"/>
        <image name="logo" width="240" height="65"/>
    </resources>
</document>
